apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url  "http://jcenter.bintray.com"
	}
	flatDir {
	dirs 'libs'
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//compile "org.codehaus.groovy:groovy-all:2.3.10"
	compile localGroovy()
	//compile "org.codehaus.groovy:groovy-sources:2.3.10"
	//compile "com.github.ansell.pellet:pellet-common:2.3.2"
	compile "net.sourceforge.owlapi:owlapi-distribution:3.4.3"
	//compile "aterm:aterm-java:1.6"
	compile files("libs/pellet-2.2.2.jar")
	compile files("libs/aterm-java-1.6.jar")
	compile files("libs/jgrapht-jdk1.5.jar")
	//compile files("libs/pellet-2.2.2.jar")
	//compile "com.github.ansell.pellet:pellet-core:2.3.2"
	//compile fileTree(dir: 'libs', include: '**/*.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

mainClassName = "staging.Staging"

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
