# OWL4

./: AIM.owl  AIM4.owl  AIM4.pprj  AIM4ind.owl  README.md  catalog-v001.xml  listofterm.txt
cancerStaging1/: .classpath  .project  build.gradle
cancerStaging1/RadLex_OWL/: catalog-v001.xml  stardogreasoning.owl  stardogreasoninginf.owl
cancerStaging1/src/cancerStaging1/: SetIndividuals.java  Testt.groovy  main.java
mapXMLtoRDFAIM4/: build.gradle
mapXMLtoRDFAIM4/project1/src/: main.groovy
mapXMLtoRDFAIM4/src/mapXMLtoRDFAIM4/: main.groovy
modelAIM3.0_rv11/: AIM3.0.eap  AIM3.0_rv11.xmi  AIM3toOWL.owl  AIMv3_01.xsd
modelAIM_v3/: 12_ChangesFor_v2rv15_To_v3rv9.txt  AIM_v29.owl  AIM_v3.owl  AIM_v32.owl  AIM_v3_rv9_XML_beta.xsd  AIM_v3_rv9_XML_beta2.xsd  AIM_v3_rv9_XML_prob.xsd  model.xsd
modelAIM_v4_rv48/: AIM4.owl  catalog-v001.xml  owl4_1.xsd
ontmalizer-master/src/test/java/tr/com/srdc/ontmalizer/test/: XSD2OWLTest.java
owl4versions/: AIM4.owl  AIM4TNM.owl  AIM4_v_0.1.owl  AIM4ind.owl  AIM4ind3.owl  AIM4ind4.owl  AIM4ind5.owl  AIM4ind5bck.owl  AIM4ind6.owl  ONLIRA_v105.owl  ONLIRA_v105.owl copy  OWL4AIM4ind.owl copy
staging/: .classpath  .project  build.gradle
staging/src/main/groovy/staging/: AnnotationEntity.groovy  CalculationEntity.groovy  ImageReferenceEntity.groovy  ImagingObservationEntity.groovy  MarkupEntity.groovy  Test.groovy
staging/src/main/java/checkProfiles/: CheckProfileOntology.java
staging/src/main/java/extractor/: Extractor.java
staging/src/main/java/staging/: Reasoninng.java  SetIndividuals.java  Staging.java
